{
  "name": "ReCamp.Tests.EditMode",
  "rootNamespace": "ReCamp.Tests.EditMode",
  "references": [
    "ReCamp.Runtime",
    "ReCamp.Domain",
    "ReCamp.UnityAdapter"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
